<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!-- <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;&display=swap');
            </style> -->
        <title>EV'EN_2020</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/static/map/css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        {% if request.session.useremail %}
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#" name = "logout" id="logout">Logout</a></li>
                        {% else %}
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="http://localhost:8000/electrocar_c/register/">Log in</a></li>
                        <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="http://localhost:8000/electrocar_c/register/">Bookmark</a></li> -->
                        {% endif %}                      
                        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
                        <script>
                        $("#logout").on("click",function() {
                            location.href = "/electrocar_c/logout";
                        })
                        </script>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <img src="/static/map/assets/img/logo.jpg" style="width: 271px;top: 120px;position: relative;left: -22px;opacity: 0.72;">
                    <h1 class="mx-auto my-0 text-uppercase" style="font-family:'Open Sans', sans-serif; -webkit-text-fill-color: #b9b9b9; font-size: 5.3rem;">EV'EN </h1><br>
                    <!-- <h1 class="mx-auto my-0 text-uppercase">전기차 충전소 </h1><br> -->
                    <h2 class="text-white-50 mx-auto mt-2 mb-5" style="font-family: 'Nanum Gothic',sans-serif;" >전기차 충전소</h2>
                    <a class="btn btn-primary js-scroll-trigger" href="http://localhost:8000/electrocar/map">Map</a><br><br>
                    <a class="btn btn-primary js-scroll-trigger" href="#register">New Info</a>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container">
            </div>
        </section>
        

        <!-- Register-->
        <section class="register-section" id="register">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h6 class="text-black mb-5" id = "hi" href="#">
                            <ul class="list-group">
                            {% for data in data_list %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                
                                <a class="nav-link js-scroll-trigger" href="{{ data.link }}" target="_blank">
                                    <span>{{ data.text}}</span> &nbsp;&nbsp;
                                    ✔</a>
                            </li>
                            <!-- <li>{{ data.link}}</li> -->
                           {% endfor %}
                            </ul>
                        </h6>
                        <!-- <form class="form-inline d-flex" action="http://localhost:8000/electrocar/index/" method="GET">
                             <button class="btn btn-primary mx-auto" type="submit" id="btn1" style="-webkit-text-fill-color: #000000;">등록</button>
                            <script>
                                $('#btn1').click(() => {
                                    alert('전송 완료 ! ')
                                })
                        </form> -->
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container">Copyright ©EV'EN 2020 by 일박삼김 </div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="/static/map/js/scripts.js"></script>
    </body>
</html>
